> AirQl=read.csv("/home/pict/Documents/SL-VI/33121/AirQualityUCI/AirQualityUCI.csv",header = FALSE,sep = ';')
> View(AirQl)
> View(AirQl)
> print(nrow(AirQl))
[1] 9472
> names(AirQl)<- c("Date","Time","CO conc","Tin","Non Metanic","Benzene","Titania","NOx","Tungsten","NO2","Tungsten oxide","Indium oxide"."Temp","Humidity","AH")
Error: unexpected symbol in "names(AirQl)<- c("Date","Time","CO conc","Tin","Non Metanic","Benzene","Titania","NOx","Tungsten","NO2","Tungsten oxide","Indium oxide"."
> names(AirQl)<- c("Date","Time","CO conc","Tin","Non Metanic","Benzene","Titania","NOx","Tungsten","NO2","Tungsten oxide","Indium oxide","Temp","Humidity","AH")
> View(AirQl)
> View(AirQl)
> str(AirQl)
'data.frame':	9472 obs. of  17 variables:
 $ Date          : Factor w/ 393 levels "","01/01/2005",..: 393 116 116 116 116 116 116 129 129 129 ...
 $ Time          : Factor w/ 26 levels "","00.00.00",..: 26 20 21 22 23 24 25 2 3 4 ...
 $ CO conc       : Factor w/ 106 levels "","0,1","0,2",..: 106 35 26 31 31 22 18 18 11 10 ...
 $ Tin           : Factor w/ 1044 levels "","1000","1001",..: 1044 362 294 404 378 274 199 187 138 96 ...
 $ Non Metanic   : Factor w/ 432 levels "","10","100",..: 432 56 18 416 398 300 238 196 196 143 ...
 $ Benzene       : Factor w/ 410 levels "","0,1","0,2",..: 410 32 404 400 402 375 347 292 263 155 ...
 $ Titania       : Factor w/ 1248 levels "","1000","1001",..: 1248 48 1203 1187 1196 1084 998 938 920 857 ...
 $ NOx           : Factor w/ 928 levels "","10","100",..: 928 143 17 99 150 99 873 641 641 457 ...
 $ Tungsten      : Factor w/ 1224 levels "","1000","1001",..: 1224 58 176 142 94 206 329 412 406 472 ...
 $ NO2           : Factor w/ 286 levels "","100","101",..: 286 16 278 17 26 19 282 261 260 243 ...
 $ Tungsten oxide: Factor w/ 1606 levels "","1000","1001",..: 1606 692 559 555 584 490 393 333 333 276 ...
 $ Indium oxide  : Factor w/ 1746 levels "","1000","1001",..: 1746 270 1718 76 205 112 1695 1479 1476 1366 ...
 $ Temp          : Factor w/ 439 levels "","0,0","-0,1",..: 439 59 56 38 29 31 31 32 24 24 ...
 $ Humidity      : Factor w/ 756 levels "","10,0","10,2",..: 756 377 365 428 488 484 480 456 488 485 ...
 $ AH            : Factor w/ 6686 levels "","0,1847","0,1862",..: 6686 1897 1728 1854 2057 2067 2046 1910 1963 1936 ...
 $ NA            : logi  NA NA NA NA NA NA ...
 $ NA            : logi  NA NA NA NA NA NA ...
> summary(AirQl)
         Date            Time         CO conc          Tin        Non Metanic      Benzene        Titania          NOx      
           : 114   00.00.00: 390   -200   :1592   -200   : 366   -200   :8443   -200,0 : 366   -200   : 366   -200   :1639  
 01/01/2005:  24   01.00.00: 390   1,4    : 279          : 114          : 114          : 114          : 114          : 114  
 01/02/2005:  24   02.00.00: 390   1,6    : 275   973    :  30   66     :  14   3,6    :  84   853    :  25   89     :  41  
 01/03/2005:  24   03.00.00: 390   1,5    : 273   1100   :  28   29     :   9   2,8    :  82   800    :  23   65     :  37  
 01/04/2004:  24   04.00.00: 390   1,1    : 262   925    :  26   40     :   9   3,8    :  79   859    :  23   122    :  36  
 01/04/2005:  24   05.00.00: 390   0,7    : 260   938    :  26   88     :   8   4,0    :  78   880    :  23   41     :  36  
 (Other)   :9238   (Other) :7132   (Other):6531   (Other):8882   (Other): 875   (Other):8669   (Other):8898   (Other):7569  
    Tungsten         NO2       Tungsten oxide  Indium oxide       Temp         Humidity          AH          NA         
 -200   : 366   -200   :1642   -200   : 366   -200   : 366   -200   : 366   -200   : 366   -200   : 366   Mode:logical  
        : 114          : 114          : 114          : 114          : 114          : 114          : 114   NA's:9472     
 733    :  25   97     :  78   1488   :  24   825    :  20   20,8   :  57   53,1   :  31   0,7487 :   6                 
 767    :  25   117    :  77   1580   :  22   836    :  20   21,3   :  54   47,8   :  30   0,8394 :   6                 
 846    :  25   119    :  77   1539   :  21   826    :  19   13,8   :  51   57,9   :  30   0,9684 :   6                 
 765    :  23   101    :  75   1467   :  20   926    :  18   20,2   :  51   45,9   :  27   0,9722 :   6                 
 (Other):8894   (Other):7409   (Other):8905   (Other):8915   (Other):8779   (Other):8874   (Other):8968                 
    NA         
 Mode:logical  
 NA's:9472  


//OMITING NULL COLUMNS
> print(ncol(AirQl))
[1] 17
> subs1=AirQl[1:15]
> AirQl=subs1
> View(AirQl)

> AirQl2=read.csv("/home/pict/Documents/SL-VI/33121/AirQualityUCI/AirQualityUCI.csv",header = FALSE,sep = ';')
> AirQl3[,c[3]]<-sapply(AirQl2[,c[3]],as.numeric)
Error in c[3] : object of type 'builtin' is not subsettable
> AirQl2[,c(3)]<-sapply(AirQl2[,c(3)],as.numeric)
> str(AirQl2)
'data.frame':	9472 obs. of  17 variables:
 $ V1 : Factor w/ 393 levels "","01/01/2005",..: 393 116 116 116 116 116 116 129 129 129 ...
 $ V2 : Factor w/ 26 levels "","00.00.00",..: 26 20 21 22 23 24 25 2 3 4 ...
 $ V3 : num  106 35 26 31 31 22 18 18 11 10 ...
 $ V4 : Factor w/ 1044 levels "","1000","1001",..: 1044 362 294 404 378 274 199 187 138 96 ...
 $ V5 : Factor w/ 432 levels "","10","100",..: 432 56 18 416 398 300 238 196 196 143 ...
 $ V6 : Factor w/ 410 levels "","0,1","0,2",..: 410 32 404 400 402 375 347 292 263 155 ...
 $ V7 : Factor w/ 1248 levels "","1000","1001",..: 1248 48 1203 1187 1196 1084 998 938 920 857 ...
 $ V8 : Factor w/ 928 levels "","10","100",..: 928 143 17 99 150 99 873 641 641 457 ...
 $ V9 : Factor w/ 1224 levels "","1000","1001",..: 1224 58 176 142 94 206 329 412 406 472 ...
 $ V10: Factor w/ 286 levels "","100","101",..: 286 16 278 17 26 19 282 261 260 243 ...
 $ V11: Factor w/ 1606 levels "","1000","1001",..: 1606 692 559 555 584 490 393 333 333 276 ...
 $ V12: Factor w/ 1746 levels "","1000","1001",..: 1746 270 1718 76 205 112 1695 1479 1476 1366 ...
 $ V13: Factor w/ 439 levels "","0,0","-0,1",..: 439 59 56 38 29 31 31 32 24 24 ...
 $ V14: Factor w/ 756 levels "","10,0","10,2",..: 756 377 365 428 488 484 480 456 488 485 ...
 $ V15: Factor w/ 6686 levels "","0,1847","0,1862",..: 6686 1897 1728 1854 2057 2067 2046 1910 1963 1936 ...
 $ V16: logi  NA NA NA NA NA NA ...
 $ V17: logi  NA NA NA NA NA NA ...
> boxplot(AirQl2$`CO conc`)
Error in plot.window(xlim = xlim, ylim = ylim, log = log, yaxs = pars$yaxs) : 
  need finite 'ylim' values
In addition: Warning messages:
1: In min(x) : no non-missing arguments to min; returning Inf
2: In max(x) : no non-missing arguments to max; returning -Inf
> boxplot(AirQl2$V3)
> subs1=AirQl2[1:500,1:3]
> boxplot(subs1$V3)
> boxplot(AirQl2$V3)
> boxplot(subs2$V3)
> length(which(subs2$V3 == -200))
[1] 0
> subs2=AirQl2[1:500,1:3]
> length(which(subs2$V3 == -200))
[1] 0
> View(subs2)
> View(subs2)
> View(AirQl2)
> View(AirQl2)
> length(which(AirQl2$V3 == -200))
[1] 0
> AirQl2=read.csv("/home/pict/Documents/SL-VI/33121/AirQualityUCI/AirQualityUCI.csv",header = FALSE,sep = ';')
> length(which(AirQl2$V3 == -200))
[1] 1592
