
R version 3.6.2 (2019-12-12) -- "Dark and Stormy Night"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Workspace loaded from ~/.RData]

> heart=read.csv("/home/pict/Documents/SL-VI/33121/ass7/Cleavland.csv",header = FALSE,sep = ',')
> View(heart)

> names(heart)<-c("age","sex","cp","threstbps","chol","fbs","restecg","thalach","exang","oldpeak","slope","ca","thal","num")
> boxplot(heart)
> summary(heart)
      age             sex               cp          threstbps          chol            fbs            restecg      
 Min.   :29.00   Min.   :0.0000   Min.   :1.000   Min.   : 94.0   Min.   :126.0   Min.   :0.0000   Min.   :0.0000  
 1st Qu.:48.00   1st Qu.:0.0000   1st Qu.:3.000   1st Qu.:120.0   1st Qu.:211.0   1st Qu.:0.0000   1st Qu.:0.0000  
 Median :56.00   Median :1.0000   Median :3.000   Median :130.0   Median :241.0   Median :0.0000   Median :1.0000  
 Mean   :54.44   Mean   :0.6799   Mean   :3.158   Mean   :131.7   Mean   :246.7   Mean   :0.1485   Mean   :0.9901  
 3rd Qu.:61.00   3rd Qu.:1.0000   3rd Qu.:4.000   3rd Qu.:140.0   3rd Qu.:275.0   3rd Qu.:0.0000   3rd Qu.:2.0000  
 Max.   :77.00   Max.   :1.0000   Max.   :4.000   Max.   :200.0   Max.   :564.0   Max.   :1.0000   Max.   :2.0000  
    thalach          exang           oldpeak         slope         ca       thal          num        
 Min.   : 71.0   Min.   :0.0000   Min.   :0.00   Min.   :1.000   ?  :  4   ?  :  2   Min.   :0.0000  
 1st Qu.:133.5   1st Qu.:0.0000   1st Qu.:0.00   1st Qu.:1.000   0.0:176   3.0:166   1st Qu.:0.0000  
 Median :153.0   Median :0.0000   Median :0.80   Median :2.000   1.0: 65   6.0: 18   Median :0.0000  
 Mean   :149.6   Mean   :0.3267   Mean   :1.04   Mean   :1.601   2.0: 38   7.0:117   Mean   :0.9373  
 3rd Qu.:166.0   3rd Qu.:1.0000   3rd Qu.:1.60   3rd Qu.:2.000   3.0: 20             3rd Qu.:2.0000  
 Max.   :202.0   Max.   :1.0000   Max.   :6.20   Max.   :3.000                       Max.   :4.0000  
> str(heart)
'data.frame':	303 obs. of  14 variables:
 $ age      : num  63 67 67 37 41 56 62 57 63 53 ...
 $ sex      : num  1 1 1 1 0 1 0 0 1 1 ...
 $ cp       : num  1 4 4 3 2 2 4 4 4 4 ...
 $ threstbps: num  145 160 120 130 130 120 140 120 130 140 ...
 $ chol     : num  233 286 229 250 204 236 268 354 254 203 ...
 $ fbs      : num  1 0 0 0 0 0 0 0 0 1 ...
 $ restecg  : num  2 2 2 0 2 0 2 0 2 2 ...
 $ thalach  : num  150 108 129 187 172 178 160 163 147 155 ...
 $ exang    : num  0 1 1 0 0 0 0 1 0 1 ...
 $ oldpeak  : num  2.3 1.5 2.6 3.5 1.4 0.8 3.6 0.6 1.4 3.1 ...
 $ slope    : num  3 2 2 3 1 1 3 1 2 3 ...
 $ ca       : Factor w/ 5 levels "?","0.0","1.0",..: 2 5 4 2 2 2 4 2 3 2 ...
 $ thal     : Factor w/ 4 levels "?","3.0","6.0",..: 3 2 4 2 2 2 2 2 4 4 ...
 $ num      : int  0 2 1 0 0 0 3 0 2 1 ...

**************************************REMOVING OUTLIERS**************************************

> outliers<-boxplot(heart$chol,plot=FALSE)$out
> print(outliers)
[1] 417 407 564 394 409
> heart[which(heart$chol %in% outliers),]
    age sex cp threstbps chol fbs restecg thalach exang oldpeak slope  ca thal num
49   65   0  3       140  417   1       2     157     0     0.8     1 1.0  3.0   0
122  63   0  4       150  407   0       2     154     0     4.0     2 3.0  7.0   4
153  67   0  3       115  564   0       2     160     0     1.6     2 0.0  7.0   0
174  62   0  4       140  394   0       2     157     0     1.2     2 0.0  3.0   0
182  56   0  4       134  409   0       2     150     1     1.9     2 2.0  7.0   2
> heart<-heart[-which(heart$chol %in% outliers),]
> boxplot(heart$chol)

//METHOD 2
> mean(heart$chol[which(heart$chol!="564")])
[1] 245.6424
> heart3<-heart
> heart3<-replace(heart3$chol,heart3$chol==564,mean(heart3$chol[which(heart3$chol!="564")]))
> boxplot(heart3)


**********************************************************************************************

> barplot(table(heart$num), main="Fate", col="black")
> heart$num[heart$num>0]<-1
> summary(heart$num)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.0000  0.0000  0.0000  0.4587  1.0000  1.0000 


//PEOPLE HAVING DISEASE N NOT HAVINF DISEASE
> table(heart$num)

  0   1 


> mosaicplot(heart$sex ~ heart$num,main="Fate by Gender",
+            shade=FALSE,color=TRUE,xlab="Gender", ylab="Heart disease")
> table(heart$sex)

  0   1 
 97 206 


> levels(heart$thal)[levels(heart$thal)=="?"]<-NA
> table(heart$thal)

3.0 6.0 7.0 
166  18 117 
164 139 
